[gd_scene load_steps=19 format=2]

[ext_resource path="res://birb_house.png" type="Texture" id=1]
[ext_resource path="res://birb_bol.png" type="Texture" id=2]
[ext_resource path="res://Nest.tscn" type="PackedScene" id=3]
[ext_resource path="res://Birb_Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://birb_player_2.png" type="Texture" id=5]
[ext_resource path="res://GameManager.gd" type="Script" id=6]
[ext_resource path="res://walter_turncoat_regular.tres" type="DynamicFont" id=7]
[ext_resource path="res://Guide.gd" type="Script" id=8]
[ext_resource path="res://shadow.png" type="Texture" id=9]
[ext_resource path="res://Shadow.gd" type="Script" id=10]
[ext_resource path="res://arrow.png" type="Texture" id=11]
[ext_resource path="res://keyboard_wasd.png" type="Texture" id=12]
[ext_resource path="res://keyboard_uldr.png" type="Texture" id=13]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.9

[sub_resource type="CircleShape2D" id=2]
radius = 60.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 800, 8 )

[sub_resource type="Theme" id=4]
default_font = ExtResource( 7 )

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 3

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
z_index = -5
texture = ExtResource( 1 )
centered = false

[node name="Birb_Ball" type="RigidBody2D" parent="." groups=[
"ball",
]]
position = Vector2( 808, 512 )
mass = 0.5
physics_material_override = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Birb_Ball"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Birb_Ball"]
shape = SubResource( 2 )

[node name="Birb_Player_1" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 768 )

[node name="Birb_Player_2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1280, 768 )
control = 2

[node name="Sprite" parent="Birb_Player_2" index="0"]
texture = ExtResource( 5 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 800, 1120 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2( 800, -496 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource( 3 )

[node name="Wall_Left" type="StaticBody2D" parent="."]
position = Vector2( 8, 312 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Left"]
shape = SubResource( 3 )

[node name="Wall_Right" type="StaticBody2D" parent="."]
position = Vector2( 1592, 312 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Right"]
shape = SubResource( 3 )

[node name="Nest_Left" parent="." instance=ExtResource( 3 )]

[node name="Nest_Right" parent="." instance=ExtResource( 3 )]
position = Vector2( 1440, 420 )
scale = Vector2( -1.2, 1.2 )
player = 2

[node name="GameManager" type="Control" parent="."]
margin_right = 1600.0
margin_bottom = 1200.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_1_Score" type="Label" parent="GameManager"]
margin_left = 128.0
margin_top = 32.0
margin_right = 221.0
margin_bottom = 208.0
theme = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_2_Score" type="Label" parent="GameManager"]
margin_left = 1408.0
margin_top = 32.0
margin_right = 1501.0
margin_bottom = 208.0
theme = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow_Player_1" type="Sprite" parent="."]
material = SubResource( 7 )
position = Vector2( 320, 1112 )
scale = Vector2( 0.2, 0.2 )
z_index = -2
texture = ExtResource( 9 )
script = ExtResource( 10 )
target_path = NodePath("../../Main/Birb_Player_1")

[node name="Shadow_Player_2" type="Sprite" parent="."]
material = SubResource( 7 )
position = Vector2( 1280, 1112 )
scale = Vector2( 0.2, 0.2 )
z_index = -2
texture = ExtResource( 9 )
script = ExtResource( 10 )
target_path = NodePath("../../Main/Birb_Player_2")

[node name="Shadow_Ball" type="Sprite" parent="."]
material = SubResource( 7 )
position = Vector2( 810, 1112 )
scale = Vector2( 0.2, 0.2 )
z_index = -2
texture = ExtResource( 9 )
script = ExtResource( 10 )
target_path = NodePath("../../Main/Birb_Ball")

[node name="Guide" type="Node2D" parent="."]
z_index = 3
script = ExtResource( 8 )

[node name="Arrow_Left" type="Sprite" parent="Guide"]
position = Vector2( 160, 288 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Arrow_Right" type="Sprite" parent="Guide"]
position = Vector2( 1448, 288 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )
flip_h = true

[node name="WASD" type="Sprite" parent="Guide"]
position = Vector2( 304, 1000 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="ULDR" type="Sprite" parent="Guide"]
position = Vector2( 1280, 1000 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[editable path="Birb_Player_2"]
